
.inner-main-content-part-4::before{
    content: ''; /* Adds the text "Mission" */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(253, 26, 26, 0.288), rgba(255, 137, 202, 0.196)); */
    /* background-image: url('src/assets/backgound/Mission.png');   */
    /* background-size: cover;   */
    /* background-position: center;   */  
    background-color: #ffffff4d;  
    clip-path: circle(15% at 40% 70%);
    margin-top: 1555px;
    backdrop-filter: blur(10px);
    z-index: 0;
    /* animation: animateCircles 6s infinite alternate-reverse; */
    box-shadow: 0 8px 6px -6px black;  
    /* border-radius: 50%;
    border-top-right-radius: 50%; */
    
}
.inner-main-content-part-4::after{
    content: 'm';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(160, 182, 250, 0.356), rgba(44, 39, 41, 0.268));
    clip-path: circle(10% at  50% 30%);
    margin-top: 1582px;
    backdrop-filter: blur(10px);
    z-index: 0;
    /* animation: animateCircles 6s infinite alternate-reverse; */
   
}


@keyframes animateCircles {
    0% {
        transform: scale(1) translateY(0px);
    }
    50% {
        transform: scale(-1.2) translateY(100px);
    }
    100% {
        transform: scale(0) translateY(0px);
    }
}




------------------------------------------------

.inner-main-content-part-4{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 95vh;
    background: #eda2f9; 
     background: linear-gradient(211deg, rgba(255,198,254,1) 0%, rgba(251,255,166,1) 49%, rgba(255,198,254,1) 100%);  
    background-image: url('src/assets/backgound/mission-vision-bg.jpg');  
    background-size: cover;  
    background-position: center; 
    z-index: -1;
    width:100%;
    /* margin-top: -10px; */
    margin-top: 110px;
    /* position: relative; */
    transition: 0.5s ease-in-out;

    border-top-right-radius: 50%;
    border-bottom-left-radius: 60%;


    outline-width: 8px;
    outline-color: rgba(255, 208, 155, 0.411);
    outline-style: solid;
    outline-offset: 10px;
    
}



















.inner-main-content-part-4-box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px; */
    margin-top: -60px;
    padding: 20px;
    border-radius: 10px;
    /* background: rgba(171, 171, 171, 0.7);
    box-shadow: 0 4px 30px rgba(147, 147, 147, 0.226);
    filter: drop-shadow(0 0 0.75rem seashell);
    transition: 0.9s;
    width:1500px;
    height: 100%;
    flex-wrap: wrap; */
    z-index:-10;
}
.inner-main-content-part-4-box-1{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: -420px;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    background-image: url('src/assets/backgound/mission-vision-bg.jpg');  
    background-size: cover;  
    background-position: center;  
    /* opacity: 0.2; */
    transition: 0.9s;
    box-shadow: 0 4px 30px rgba(147, 147, 147, 0.226);
    filter: drop-shadow(0 0 0.75rem seashell);
    transition: 0.9s;
    width: 100%;
    height: 700px;
    margin-left: -700px;
    margin-right: 20px;
    position: absolute;
    z-index: -1;
   
}

.inner-main-content-part-4:hover{
    width: 0%;
    transform: scale(1.05);  /* Slight zoom-out effect */
    border-top-right-radius: 40%;
    border-bottom-left-radius: 50%;
}

.inner-main-container-part-4:hover::before{
    width: 0%;
    transform: scale(1.05);  /* Slight zoom-out effect */
}

.inner-main-content-part-4:hover .inner-main-content-part-4-box-1{
    display: flex;
    width: 1350px;
    height: 800px;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 30%;
    margin-left: -700px;
    margin-right: 20px;
    transition: 0.5s ease-in-out;
    z-index: -1000;
    position: absolute;
    outline-width: 4px;
    outline-color: rgba(92, 91, 91, 0.836);
    outline-style: solid;
    outline-offset: 20px;

}
.inner-main-content-part-4-box {
    /* animation: animate 20s ease-in-out infinite alternate; */
    width: 1350px;
    height: 800px;
}












  
  
  
 
  @keyframes animate {
    0% {
      transform: perspective(50px) rotateX(0deg) rotate(5deg);
    }
    100% {
      transform: perspective(50px) rotateX(180deg) rotate(5deg);
    }
  }
  
 
  
